OutputFormat = OVF2_Text


// ****** Settings ******  

// MTJ free layer geometry
size_x := 
size_y := 
size_z := 
Nx := 
Ny := 
Nz := 

// Free layer properties
Msat = 
Aex = 
alpha = 
anisU = 
Ku1 = 

// Reference layer properties
lambda = 
Pol = 
epsilonprime = 
angle := 
px := cos(angle)
py := sin(angle)
fixedlayer = vector(px, py, 0)

// Simulation time
t_total := 
t_save_step := 

// Initializing settings
cell_size_x := size_x / Nx
cell_size_y := size_y / Ny
cell_size_z := size_z / Nz
setgridsize(Nx, Ny, Nz)
setcellsize(cell_size_x, cell_size_y, cell_size_z)




// ****** Importing current, field and initial magnetization distributions ******

// Importing starting magnetization of free layer
m.loadfile("m_free_start_data.ovf")

// Importing tunnel current density distribution
J.add(LoadFile("j_tunnel_data.ovf"), 1)

// Importing tunnel current Oersted field distribution
B_ext.add(LoadFile("B_oe_data.ovf"), 1)

// Importing external field distribution
B_ext.add(LoadFile("B_ext_data.ovf"), 1)




// ****** Running simulation ******
autosave(m, t_save_step)
run(t_total)

// Saving results
saveas(m, "m_free_start_data")
